<!-- 打卡 页面 -->
<map 
  id="map" 
  class="map-view" 
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}" 
  controls="{{controls}}" 
  bindcontroltap="controltap" 
  markers="{{markers}}" 
  bindmarkertap="markertap" 
  show-location="true"
  enable-rotate="true"
  bindpoitap="poitap" 
  show-compass='true'></map>