<!-- 我的关注 页面 -->
<view>
  <view class="add-friend">
    <text class="iconfont iconyaoqinghaoyou" bindtap="goTOAddFriend"> 添加关注</text>
  </view>
  <view class="friend-th" id="{{index}}" wx:for="{{friendsList}}" wx:key="index" bindtap="check">
    <image class="friend-avatar" src="{{item.headUrl}}"  bindtap="lookRecords"></image>
    <text class="friend-nickname">{{item.nikeName}}</text>
    <icon class="cancel-friend" id="{{index}}" type="cancel" size="20" color="rgb(87, 85, 85)" bindtap="cancelFriend" />
  </view>
</view>
